<!DOCTYPE html>
<html lang="en">
<head>
<style>
    a {
        color: #2c87f0;
        }
      a:visited {
        color: rgb(5, 47, 187);
      }
      a:hover, a:active, a:focus {
        color:#c33;
      }
    #ll
        {
            color:rgb(71,9,129)
        }
    #out
        {
            border-radius: 25px;
            border: 4px solid #dd3030;
            padding: 20px;
            width: 100%;
            height: 150px;
        }
    h1
        {
            color:antiquewhite;
        }
    h4
        {
            color:rgb(71, 9, 129);
            font-size: 18px;
        }
    ol  
        {
            color:rgb(71, 9, 129);
            font-style: bold;
        }
    img{
            border-radius: 35px;
            width: 250px;
            height: 150px;
        }
</style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird</title>
</head>
<body style="background-color:rgb(38, 202, 202);">
    <table id='out'
    width="100%"
    height="60"
    border="0"
    cellspacing="5"
    cellpadding="5"
    bgcolor="#FF8C00">

    <tr>
        <td align="left">
            
            <table id='in'
                width="68%"
                align="left"
                border="0"
                cellspacing="1"
                cellpadding="1">


                <td width="114"><font face="Verdana, Geneva, sans-serif" color="white"><h3>Home</h3></font></td>

                <td width="125"><font face="Verdana, Geneva, sans-serif" color="purple"><h3>Protected Birds</h3></font></td>

                <td width="114"><font face="Verdana, Geneva, sans-serif" color="purple"><h3>Conservation</h3></font></td>

                <td width="114"><font face="Verdana, Geneva, sans-serif" color="purple"><h3>Bird Sanctuaries</h3></font></td>


            </table>

        </td>
    </tr>
</table>

<h1>Bird Conservation</h1>
<h4>This website is about bird conservation</h4>
<p>

    <img src="docs/owl.jpg" alt="owl!"/>

</p>    

<h4>Threats to birds</h4>
<ol type="1">
    <li>Habitat destruciton</li>
    <li>Climate change</li>
    <li>Pollution</li>
</ol>
<p id="ll">
<a href="https://en.wikipedia.org/wiki/Owl">Click hear</a> to read aobut bird conversations on Wikipedia
</p>
</body>
</html>